# multi-modules-test-project

./: .gitignore  README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/example/multimodulestestproject/: ModuleApiApplication.java
module-api/src/main/java/com/example/multimodulestestproject/service/: MemberServiceCustom.java
module-api/src/test/java/com/example/multimodulestestproject/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/example/domain/: Member.java
module-common/src/main/java/com/example/multimodulestestproject/domain/: Member.java
module-common/src/main/java/com/example/multimodulestestproject/repository/: MemberRepository.java
module-common/src/main/java/com/example/repository/: MemberRepository.java
module-common/src/test/java/com/example/multimodulestestproject/: ModuleCommonApplicationTests.java  MultiModulesTestProjectApplicationTests.java
module-common/src/test/java/com/example/multimodulestestproject/repository/: MemberRepositoryTest.java
module-web/src/main/java/com/example/multimodulestestproject/: ModuleWebApplication.java
module-web/src/main/java/com/example/multimodulestestproject/controller/: MemberController.java
module-web/src/test/java/com/example/multimodulestestproject/: ModuleWebApplicationTests.java
src/main/java/com/example/multimodulestestproject/: MultiModulesTestProjectApplication.java
